<html>
    <head><title>About Page</title>
    <link rel="stylesheet" href="MyStyles2.css">
    <style>
        section{
            box-shadow: 5px 5px 5px 10px orange;
            border-radius: 20%;
            width: 650px;
            height: 500px;
        }
        .o1{
            box-shadow: 5px 5px 5px orange;
            border-radius: 10%;
            padding-left: 200px;
            padding-right: 200px;
        }
        .o2{
            box-shadow: 5px 5px 5px orange;
            border-radius: 10%;
            padding-left: 200px;
            padding-right: 200px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav ul li{
            display: inline;
        }
        .container{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
        }
        .text{
                font-size: 15px;
                padding-left: 20px;
                color: blue;
        }
        button{
            padding: 20px;
            background-color: darkgoldenrod;
        }
        img:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
    </head>
    <body>
        <center><nav class="yum">
            <ul>
                <li style="font-size: 30px;">YUM-YUM FLAVOURSOME RESTAURANTS</li>
                <li><img src="yummy.jpg" width="40" height="35"></li>
            </ul>
        </nav>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Registration.html">Sign in</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
         </nav>
         <h2>Our Branches are available in several places</h2>
         <nav style="padding:15px;font-size: 20px;">
            <marquee><ul>
                <li>Ongole</li>
                <li>Hyderabad</li>
                <li>Chennai</li>
                <li>Banglore</li>
            </ul></marquee>
         </nav>
         <h3 style="color: chocolate;">Have a look on our branches</h3>
        <nav style="background-color: aliceblue;">
            <ul>
                <li><img src="AboutRestaurant1.jpg" width="300" height="150"></li>
                <li><img src="AboutRestaurant2.jpg" width="300" height="150"></li>
                <li><img src="AboutRestaurant3.jpg" width="300" height="150"></li>
           </ul>
        </nav>
        <h3>Online Services Provided and Hands on services are available</h3><br></center>
    </body>
    <center><section>
    <h2>Available online services</h2>
        <h3>Breakfast food items</h3>
        Select the recipees you want to order:
        <select id="bfreakfast">
            <option value="Dosa">Dosa</option>
            <option value="Idli">Idli</option>
            <option value="poori">Poori</option>
            <option value="chapathi">Chapathi</option>
        </select>
        <h3>Lunch food items</h3>
            Select the Lunch you want to order:
            <select id="Lunch">
                <option value="Dosa">Pappu</option>
                <option value="Idli">Sambar</option>
                <option value="poori">All Curries</option>
                <option value="chapathi">Curd</option>
            </select>
            <h3>Special food items</h3>
            Select the Specials you want to order:
            <select id="Special">
                <option value="Dosa">Dum Biryani</option>
                <option value="Idli">Veg Bullets</option>
                <option value="poori">Nellore Biryani</option>
                <option value="chapathi">pulka with Kaaju</option>
            </select>
 <h2>         For Any other food items text here:
             <textarea width="100" height="30"></textarea>
 </h2>
        <button type="button"><a href="submitted.html">Order now</a></button></section></center><br><br><br>
 <center><nav style="background-color: aliceblue;">
    <ul>
        <li><img src="AboutRestaurant4.jpg" width="200" height="120"></li>
        <li><img src="AboutRestaurant7.jpg" width="200" height="120"></li>
        <li><img src="AboutRestaurant5.jpg" width="200" height="120"></li>
        <li><img src="AboutRestaurant6.jpg" width="200" height="120"></li>
        <li><img src="AboutRestaurant8.jpg" width="200" height="120"></li>
   </ul>
</nav></center>
<center><h2>Let's have some juicy flavours for better Digestion.</h2>
    <nav style="padding: 20px; background-color: aliceblue;"><ul>
    <li><img src="Fruitsalad.jpg" width="300" height="220"></li>
    <li><img src="Juices.jpg" width="300" height="220"></li>
</ul></nav>
      <h3>Nutrient-Rich Beverages: Juicing provides a quick and efficient way to consume<br>
         a variety of vitamins,minerals, and antioxidants found in fresh produce.<br>
         This can support overall health and boost the immune system.</h3></center>
    <div class="container">
        <div class="o1"><h3>select the Juices you want to order:</h3>
         <input type="checkbox" name="grape">Grape Fruit Juice<br>
         <input type="checkbox" name="Guava">Guava Fruit Juice<br>
         <input type="checkbox" name="Honey">Honeydew  Juice<br>
         <input type="checkbox" name="Jus">Jus gandaria Juice<br>
         <button type="button"><a href="submitted.html">Order now</a></button>
        </div>
         <div class="o2"><h3>select the Ice creams you want to order:</h3>
            <input type="checkbox" name="cone">Cone<br>
            <input type="checkbox" name="Salad">Fruit Salad<br>
            <input type="checkbox" name="Chocobar">Chocobar<br>
            <input type="checkbox" name="pot">Pot Ice Cream<br>
            <button type="button"><a href="submitted.html">Order now</a></button>
         </div>
    </div>
    <center><h2>Location of our Branches </h2></center>
     
   
    <div class="container">
        <div class="image">
            <a href="https://www.google.com/maps/search/ongole+restaurants/@15.5092022,79.9904235,13z/data=!3m1!4b1?entry=ttu">
                <img src="AboutOngole.jpg" width="300" height="150">
            </a></div>
    <div class="text">
         <h2>Branches in Ongole</h2>
    </div>
    </div><hr><hr>
    <div class="container">
        <div class="image">
            <a href="https://www.google.com/maps/search/banglore+restaurants/@12.9574211,77.5446587,12z/data=!3m1!4b1?entry=ttu">
                <img src="AboutBanglore.jpg" width="300" height="150">
            </a></div>
        <div class="text">
                 <h2>Branches in Banglore</h2>
        </div>
    </div><hr><hr>
            <footer>
                <marquee><p>&copy; 2024 My MyCompany. All rights reserved.</p></marquee>
             </footer></h2>
      

    </body>
</html>